# Team4-newCar-web-app-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/newCar/event_page/: EventPageApplication.java
src/main/java/newCar/event_page/config/: JwtConfig.java  OAuthConfig.java  OauthConfig.java  RedisConfig.java  WebConfig.java
src/main/java/newCar/event_page/controller/: AdminController.java  HealthCheckController.java  MainController.java  OAuthController.java  OauthController.java  RequestController.java
src/main/java/newCar/event_page/dto/: CommonEventDTO.java  EventCommonDTO.java  PersonalityTestDTO.java  QuizDTO.java  RacingWinnersDTO.java  WinnerSettingDTO.java
src/main/java/newCar/event_page/entity/: LoginType.java  Team.java  TeamScore.java  User.java
src/main/java/newCar/event_page/entity/event/: Event.java  EventCommon.java  EventId.java  EventStatus.java  EventUser.java  LoginType.java  QuizEvent.java  RacingEvent.java
src/main/java/newCar/event_page/eventstatus/: EventStatus.java
src/main/java/newCar/event_page/exception/: AdminLoginFailException.java  DrawNotYetConductedException.java  ExcessiveWinnersRequestedException.java  FCFSNotYetConductedException.java  GlobalExceptionHandler.java  UnmodifiableFieldException.java  UnverifiedTokenException.java  UserAlreadyHasTeamException.java  UserLoginFailException.java
src/main/java/newCar/event_page/exception/FCFS/: FCFSFinishedException.java  FCFSNotStartedYet.java  FCFSNotYetConductedException.java
src/main/java/newCar/event_page/interceptor/: AdminTokenInterceptor.java  LoggingInterceptor.java  SessionInterceptor.java  UserTokenInterceptor.java
src/main/java/newCar/event_page/jwt/: JwtTokenProvider.java  JwtTokenProviderImpl.java
src/main/java/newCar/event_page/model/: QuizEvent.java  RacingEvent.java  Session.java  SessionStorage.java
src/main/java/newCar/event_page/model/dto/: EventCommonDTO.java  PersonalityTestDTO.java  QuizDTO.java  RacingWinnersDTO.java  WinnerSettingDTO.java
src/main/java/newCar/event_page/model/entity/: Administrator.java  LoginType.java  Team.java  TeamScore.java  User.java  UserLight.java
src/main/java/newCar/event_page/model/enums/: LoginType.java  Team.java  UserQuizStatus.java
src/main/java/newCar/event_page/model/session/: AdminSession.java  Session.java  UserSession.java
src/main/java/newCar/event_page/participant/: Participant.java
src/main/java/newCar/event_page/repository/: EventCommonRepository.java  EventRepository.java  EventUserRepository.java  PersonalityTestRepository.java  QuizEventRepository.java  QuizRepository.java  RacingEventRepository.java  RacingRepo.java
src/main/java/newCar/event_page/repository/jpa/: AdministratorRepository.java  EventCommonRepository.java  EventRepository.java  EventUserRepository.java  UserLightRepository.java  UserRepository.java
src/main/java/newCar/event_page/repository/quiz/: QuizEventRepository.java  QuizRepository.java
src/main/java/newCar/event_page/repository/racing/: PersonalityTestRepository.java  RacingEventRepository.java  RacingWinnerRepository.java
src/main/java/newCar/event_page/service/: AdminService.java  AdminServiceImpl.java  EventService.java  LoginService.java  OAuthService.java  OAuthServiceImpl.java  OauthService.java  OauthServiceImpl.java  QuizEventService.java  QuizService.java  RacingEventService.java  RacingService.java  SessionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/newCar/event_page/: EventPageApplicationTests.java
src/test/java/newCar/event_page/jwt/: JwtTokenProviderImplTest.java
src/test/java/newCar/event_page/repository/: QuizEventRepositoryTest.java  RacingEventRepositoryTest.java
src/test/java/newCar/event_page/service/: AdminServiceImplTest.java  OAuthServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
(+47 files in other folders)
